# awp

websocket/: pom.xml
websocket/src/main/java/com/example/websocket01/: Websocket01Application.java
websocket/src/main/java/com/example/websocket01/controller/: Test.java  TestController.java  TestPdf.java  WebSocketController.java  WordUtils.java
websocket/src/main/java/com/example/websocket01/entity/: ClassRoom.java  RequestParam.java  Student.java
websocket/src/main/java/com/example/websocket01/exportWord/controller/: ExportWordController.java
websocket/src/main/java/com/example/websocket01/exportWord/service/impl/: ExportWord.java
websocket/src/main/java/com/example/websocket01/exportWord/testword/: Test.java  WordAction.java  WordUtil.java
websocket/src/main/java/com/example/websocket01/exportWord/testword/test18/: DocumentHandler.java  WordUtils.java
websocket/src/main/java/com/example/websocket01/exportWord/utils/: ExportMyWord.java  ParagraphStyle.java  TextStyle.java  XWPFHelper.java  XWPFHelperTable.java
websocket/src/main/java/com/example/websocket01/websocket/: MyHandler.java  MyHandshake.java  WebSocketConfig.java
websocket/src/main/resources/: application.yml  rebel.xml
websocket/src/main/resources/templates/: hello.html  test.ftl
websocket/src/main/resources/word/: aaa.docx  test.ftl
websocket/src/test/java/com/example/websocket01/: TestExportWord.java  TestFtl.java  Websocket01ApplicationTests.java
